# syntax=docker/dockerfile:experimental
ARG BUILD_ID
ARG DOCKER_URL
ARG DOCKER_ORG

FROM ${DOCKER_URL}/${DOCKER_ORG}/common-img:b${BUILD_ID}

ONBUILD ARG PROJECT_NAME 
ONBUILD ENV PROJECT_NAME ${PROJECT_NAME}

ONBUILD RUN echo "Building ${PROJECT_NAME}"
# BUILDING -> Edit after this mark and do not remove this mark. Used for gen 4-*

ONBUILD COPY --chown=2025:2024 ansible ansible
ONBUILD RUN  --mount=type=secret,id=mysecret,mode=741,uid=2025,gid=2024 set -ex &&\
  if [ -f "ansible/build/requirements.yml" ]; then \
    ansible-galaxy install -vvvv --force --roles-path ansible/build/roles --keep-scm-meta -r ansible/build/requirements.yml; \
  fi &&\
  if [ -f "ansible/deploy/requirements.yml" ]; then \
    ansible-galaxy install -vvvv --force --roles-path ansible/deploy/roles --keep-scm-meta -r ansible/deploy/requirements.yml; \
  fi &&\
  if [ -d "ansible/deploy" ]; then \
    mkdir -p /dist/ansible/deploy; \
    cp -r ansible/deploy/* /dist/ansible/deploy; \
  fi 
 
SHELL ["/bin/bash","-c"]

ONBUILD RUN set -ex &&\
  if [ -f "ansible/build/build.yml" ]; then \
    mkdir ansible/build/group_vars &&\
    echo '{"params" : \
             {"BuildId" : "'${BUILD_ID}'", \
              "AWS_DEFAULT_REGION" : "eu-west-1", \
              "ProjectName" : "'${PROJECT_NAME}'"}}' \
        > ansible/build/group_vars/all.json &&\
    ansible-playbook \
      -i ansible/build/inventory \
      -${ANSIBLE_LOG_LEVEL:-vvv} \
      ansible/build/build.yml; \
  fi
 
