ARG BUILD_ID
ARG DOCKER_URL
ARG DOCKER_ORG

FROM ${DOCKER_URL}/${DOCKER_ORG}/common-img:b${BUILD_ID}

ONBUILD ARG BUILD_ID 
ONBUILD ENV BUILD_ID ${BUILD_ID}

ONBUILD ARG PROJECT_NAME 
ONBUILD ENV PROJECT_NAME ${PROJECT_NAME}

ONBUILD RUN echo "Building ${PROJECT_NAME}"
# BUILDING -> Edit after this mark and do not remove this mark. Used for gen 4-*

ONBUILD ARG ANSIBLE_LOG_LEVEL
ONBUILD ENV ANSIBLE_LOG_LEVEL ${ANSIBLE_LOG_LEVEL}

ONBUILD ARG AWS_REGION
ONBUILD ENV AWS_REGION ${AWS_REGION}


ONBUILD COPY --chown=build:build ansible ansible
ONBUILD RUN  --mount=type=secret,id=gitcookie,mode=600,uid=1035,gid=1034,dst=/home/build/.gitcookie set -ex &&\
  ls -la && \
  id && \
  pwd && \
  if [[ -f "ansible/build/requirements.yml" ]]; then \
    ansible-galaxy install -vvvv --force --roles-path ansible/build/roles --keep-scm-meta -r ansible/build/requirements.yml; \
  fi &&\
  if [[ -f "ansible/deploy/requirements.yml" ]]; then \
    ansible-galaxy install -vvvv --force --roles-path ansible/deploy/roles --keep-scm-meta -r ansible/deploy/requirements.yml; \
  fi &&\
  if [[ -d "ansible/deploy" ]]; then \
    mkdir -p /dist/ansible/deploy; \
    cp -r ansible/deploy/* /dist/ansible/deploy; \
  fi 
 


ONBUILD RUN set -ex &&\
  if [[ -f "ansible/build/build.yml" ]]; then \
    mkdir ansible/build/group_vars &&\
    echo "localhost" > ansible/build/inventory &&\
    echo '{"params" : \
             {"BuildId" : "'${BUILD_ID}'", \
              "AWS_DEFAULT_REGION" : "'${AWS_REGION}'", \
              "ProjectName" : "'${PROJECT_NAME}'"}}' \
        > ansible/build/group_vars/all.json &&\
    ansible-playbook \
      -i ansible/build/inventory \
      ${ANSIBLE_LOG_LEVEL:-} \
      ansible/build/build.yml; \
  fi
 
