# syntax=docker/dockerfile:experimental
ARG BUILD_ID
ARG DOCKER_URL
ARG DOCKER_ORG

FROM ${DOCKER_URL}/${DOCKER_ORG}/alpha-common-img:b${BUILD_ID}

USER root

RUN curl -k -q -o google-chrome-stable_current_amd64.deb  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb &&\
    apt-get install -y ./google-chrome-stable_current_amd64.deb

# install chromedriver
RUN apt-get install -yqq unzip

# install imagemagick
RUN apt install -yqq imagemagick

RUN LATEST_CRHOMEDRIVER_VERSION=$(curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE) &&\
    curl -k -q -o /tmp/chromedriver.zip "http://chromedriver.storage.googleapis.com/${LATEST_CRHOMEDRIVER_VERSION}/chromedriver_linux64.zip" &&\
    unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/  &&\
	rm -rf /tmp/chromedriver.zip

ENV CHROMEDRIVER /usr/local/bin/chromedriver

# set display port to avoid crash
ENV DISPLAY=:99

USER build
ENV PATH $PATH:"$GRAALVM_HOME/languages/js/bin"

RUN id && pwd && \
     ls -la

ONBUILD ARG GIT_USERNAME
ONBUILD ARG GIT_PASSOWRD

ONBUILD ARG PROJECT_NAME
ONBUILD ENV PROJECT_NAME ${PROJECT_NAME}


ONBUILD COPY --chown=1035:1035 ansible ansible
ONBUILD RUN --mount=type=ssh,mode=741,uid=1035,gid=1035 set -ex &&\
  id &&\
  ls -la .ssh &&\
  env &&\
  ls -la $SSH_AUTH_SOCK &&\
  ssh-add -l &&\
  if [ -f "ansible/deploy/requirements.yml" ]; then \
    ansible-galaxy install -vvvv --force --roles-path ansible/deploy/roles --keep-scm-meta -r ansible/deploy/requirements.yml; \
  fi &&\
  cp -r ansible/* /dist/ &&\
  chmod 777 /dist -R

COPY --chown=2035:2035 ext/deploy.sh /dist/deploy.sh

