ARG BUILD_ID
ARG DOCKER_URL
ARG DOCKER_ORG

FROM ${DOCKER_URL}/${DOCKER_ORG}/common-img:b${BUILD_ID}

USER root

RUN set -e &&\
    yum install -y chromium \
                   chromedriver \
                   procps-ng \
                   ImageMagick

RUN find /usr -name chromium
RUN find /usr -name chromedriver

ENV CHROMEDRIVER /usr/bin/chromedriver
ENV CHROME_BIN /usr/bin/chromium-browser

# set display port to avoid crash
ENV DISPLAY=:99


RUN npm install --location=global shadow-cljs karma karma-cljs-test karma-chrome-launcher karma-junit-reporter

USER build
ENV PATH $PATH:"$GRAALVM_HOME/languages/js/bin"

RUN id && pwd && \
     ls -la
