ARG DOCKER_URL
ARG DOCKER_ORG

FROM ${DOCKER_URL}/${DOCKER_ORG}/common-img:local-build

USER root

RUN curl -L -o /tmp/gradle.zip https://services.gradle.org/distributions/gradle-7.3.3-bin.zip &&\
    unzip -d /opt/gradle /tmp/gradle.zip &&\
    rm /tmp/gradle.zip &&\
    mv /opt/gradle/gradle-* /opt/gradle/gradle-latest



ENV GRADLE_HOME /opt/gradle/gradle-latest
ENV PATH $GRADLE_HOME/bin:$PATH

RUN set -e \
    gradle --version

ENV SDK_URL "https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip" 
ENV ANDROID_SDK_ROOT "/usr/local/android-sdk" 
ENV ANDROID_VERSION 28 
ENV ANDROID_BUILD_TOOLS_VERSION 30.0.3

# Download Android SDK
RUN mkdir -p "$ANDROID_SDK_ROOT" .android \
    && cd "$ANDROID_SDK_ROOT" \
    && curl -o sdk.zip $SDK_URL \
    && unzip sdk.zip \
    && rm sdk.zip \
    && mkdir "$ANDROID_SDK_ROOT/licenses" 

# Install Android Build Tool and Libraries
RUN set -e &&\
    yes | $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --licenses

RUN set -e \
    && $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --update  \
    && $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager \
        --sdk_root=$ANDROID_SDK_ROOT \
          "build-tools;${ANDROID_BUILD_TOOLS_VERSION}" \
          "platforms;android-${ANDROID_VERSION}"

ENV PATH $PATH:/opt/graalvm/languages/js/bin

RUN npm install --location=global cordova
RUN npm install --location=global appcenter-cli

RUN yum install -y java-1.8.0-openjdk
ENV JAVA_HOME /usr/lib/jvm/jre-1.8.0-openjdk/
ENV PATH PATH $JAVA_HOME/bin:$PATH

RUN chown build:build -R /home/build/.android
RUN chown build:build -R /usr/local/android-sdk

USER build
