ARG DOCKER_URL
ARG DOCKER_ORG

FROM ${DOCKER_URL}/${DOCKER_ORG}/base-img:local-build

USER root

RUN curl -o graal-vm.tar.gz -L https://download.oracle.com/graalvm/17/latest/graalvm-jdk-17_linux-x64_bin.tar.gz &&\
    tar -xf graal-vm.tar.gz -C /opt  &&\
    rm -rf graal-vm.tar.gz &&\
    ls -la /opt &&\
    ln -s "/opt/$(basename /opt/graalvm*)" /opt/graalvm

ENV GRAALVM_HOME /opt/graalvm/
ENV JAVA_HOME /opt/graalvm/

RUN curl -L -o /tmp/gradle.zip https://services.gradle.org/distributions/gradle-8.7-bin.zip &&\
    unzip -d /opt/gradle /tmp/gradle.zip &&\
    rm /tmp/gradle.zip &&\
    mv /opt/gradle/gradle-* /opt/gradle/gradle-latest

ENV GRADLE_HOME /opt/gradle/gradle-latest
ENV PATH $GRADLE_HOME/bin:$PATH

RUN set -e \
    gradle --version

ENV SDK_URL "https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip" 

ENV ANDROID_SDK_ROOT "/usr/local/android-sdk" 
ENV ANDROID_HOME $ANDROID_SDK_ROOT

ENV ANDROID_VERSION 24 
ENV ANDROID_BUILD_TOOLS_VERSION 34.0.0

ENV PATH $ANDROID_SDK_ROOT/tools:$PATH
ENV PATH $ANDROID_SDK_ROOT/platform-tools:$PATH
 
# Download Android SDK
RUN mkdir -p "$ANDROID_SDK_ROOT" .android \
    && cd "$ANDROID_SDK_ROOT" \
    && curl -o sdk.zip $SDK_URL \
    && unzip sdk.zip \
    && rm sdk.zip \
    && mkdir "$ANDROID_SDK_ROOT/licenses" 

# Install Android Build Tool and Libraries
RUN set -e &&\
    yes | $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --licenses

RUN set -e \
    && $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT --update  \
    && $ANDROID_SDK_ROOT/cmdline-tools/bin/sdkmanager \
        --sdk_root=$ANDROID_SDK_ROOT \
          "build-tools;${ANDROID_BUILD_TOOLS_VERSION}" \
          "platforms;android-${ANDROID_VERSION}"

ENV PATH $PATH:/opt/graalvm/languages/js/bin

# Install <nodejs>
RUN curl -kL https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.xz  -o  node-v16.16.0-linux-x64.tar.xz &&\
    tar -xf node-v16.16.0-linux-x64.tar.xz &&\
    rm -rf node-v16.16.0-linux-x64.tar.xz &&\
    mv node-v16.16.0-linux-x64 /opt/

ENV PATH $PATH:/opt/node-v16.16.0-linux-x64/bin

RUN node --version
RUN npm --version 
# </nodjs>

RUN npm install --location=global cordova
RUN npm install --location=global appcenter-cli

RUN chown build:build -R /home/build/.android
RUN chown build:build -R /usr/local/android-sdk

USER build
