# syntax=docker/dockerfile:experimental
ARG BUILD_ID
ARG DOCKER_URL
ARG DOCKER_ORG

FROM ${DOCKER_URL}/${DOCKER_ORG}/web-base-img:b${BUILD_ID}

# Onbuild part
ONBUILD ARG PROJECT_NAME
ONBUILD ENV PROJECT_NAME ${PROJECT_NAME}

ONBUILD COPY --chown=build:build shadow-cljs.edn shadow-cljs.edn
ONBUILD COPY --chown=build:build package.json package.json
ONBUILD COPY --chown=build:build package-lock.json package-lock.json
ONBUILD COPY --chown=build:build deps.edn deps.edn


ONBUILD RUN mkdir -p /dist/s3
ONBUILD RUN npm install
ONBUILD RUN shadow-cljs classpath

ONBUILD COPY --chown=build:build resources resources
ONBUILD COPY --chown=build:build src src
ONBUILD COPY --chown=build:build lib lib
ONBUILD COPY --chown=build:build api api

ONBUILD RUN set -e && clojure -A:test:runner
ONBUILD RUN set -e && shadow-cljs release app

ONBUILD RUN cp -r resources/public/* /dist/s3/ &&\
            mkdir -p resources/dev/template/ &&\
            mkdir -p /dist/template &&\
            cp resources/dev/template/* /dist/template/

ONBUILD ARG BUILD_ID
ONBUILD ENV BUILD_ID ${BUILD_ID}

ONBUILD RUN npm version 1.0.${BUILD_ID}

ONBUILD RUN ls -la /dist

# BUILDING -> Edit after this mark and do not remove this mark. Used for gen 4-*

ONBUILD COPY --chown=2025:2024 ansible ansible
ONBUILD RUN  --mount=type=secret,id=gitcookie,mode=600,uid=2025,gid=2024,dst=/home/build/.gitcookie set -ex &&\
  if [ -f "ansible/build/requirements.yml" ]; then \
    ansible-galaxy install -vvvv --force --roles-path ansible/build/roles --keep-scm-meta -r ansible/build/requirements.yml; \
  fi &&\
  if [ -f "ansible/deploy/requirements.yml" ]; then \
    ansible-galaxy install -vvvv --force --roles-path ansible/deploy/roles --keep-scm-meta -r ansible/deploy/requirements.yml; \
  fi &&\
  if [ -d "ansible/deploy" ]; then \
    mkdir -p /dist/ansible/deploy; \
    cp -r ansible/deploy/* /dist/ansible/deploy; \
  fi 
 
SHELL ["/bin/bash","-c"]

ONBUILD RUN set -ex &&\
  if [ -f "ansible/build/build.yml" ]; then \
    mkdir ansible/build/group_vars &&\
    echo '{"params" : \
             {"BuildId" : "'${BUILD_ID}'", \
              "AWS_DEFAULT_REGION" : "eu-west-1", \
              "ProjectName" : "'${PROJECT_NAME}'"}}' \
        > ansible/build/group_vars/all.json &&\
    ansible-playbook \
      -i ansible/build/inventory \
      -${ANSIBLE_LOG_LEVEL:-vvv} \
      ansible/build/build.yml; \
  fi
 
