# syntax=docker/dockerfile:experimental
ARG BUILD_ID
ARG DOCKER_URL
ARG DOCKER_ORG

FROM ${DOCKER_URL}/${DOCKER_ORG}/common-img:b${BUILD_ID}

COPY --chown=build:build ext/deps.edn /home/build/.clojure/deps.edn
COPY --chown=build:build ext/DEV.edn /home/build/.clojure/DEV.edn
COPY --chown=build:build ext/PROD.edn /home/build/.clojure/PROD.edn

COPY --chown=build:build ext/reflectconfig.json /dist/reflectconfig.json
COPY --chown=build:build ext/resource-config.json /dist/resource-config.json

COPY --chown=build:build ext/merge.clj merge.clj

COPY --chown=build:build ext/bootstrap bootstrap
RUN chmod +x bootstrap



ONBUILD ARG PROJECT_NAME 
ONBUILD ENV PROJECT_NAME ${PROJECT_NAME}

ONBUILD ARG BUILD_RAM=31
ONBUILD ARG DEPLOY_TARGET
ONBUILD ENV DEPLOY_TARGET ${DEPLOY_TARGET}

ONBUILD ARG MAIN_CLASS

ONBUILD ARG ROOT_DIR
ONBUILD ENV ROOT_DIR_E ${ROOT_DIR:-"./"}

ONBUILD RUN echo "Building in ${ROOT_DIR}:${ROOT_DIR_E}"
ONBUILD RUN echo "Project name ${PROJECT_NAME}"


ONBUILD RUN sed -i 's/${MAIN_CLASS}/'${MAIN_CLASS}'/g' /home/build/.clojure/deps.edn

ONBUILD RUN clj -Sdeps '{:deps {luchiniatwork/cambada {:mvn/version "1.0.2"}}}' -e :ok 
ONBUILD RUN clj -Sdeps '{:deps {org.clojure/test.check {:mvn/version "1.0.0"}} }' -e :ok 
ONBUILD RUN clj -Sdeps '{:deps {lambdaisland/kaocha {:mvn/version "0.0-601"}}}' -e :ok 

ONBUILD RUN clj -Sdeps '{:deps {borkdude/clj-reflector-graal-java11-fix {:mvn/version "0.0.1-graalvm-19.3.1-alpha.2"}}}' -e :ok 

ONBUILD RUN cat /home/build/.clojure/deps.edn
ONBUILD COPY --chown=build:build deps.edn deps-temp.edn

ONBUILD RUN clj -Sdeps '{}' merge.clj
ONBUILD RUN clj -Stree
ONBUILD RUN cat deps.edn 


ONBUILD RUN clj -e :ok

ONBUILD COPY --chown=build:build "${ROOT_DIR_E}src" src
ONBUILD COPY --chown=build:build "${ROOT_DIR_E}api" api
ONBUILD COPY --chown=build:build "${ROOT_DIR_E}schema" schema
ONBUILD COPY --chown=build:build "${ROOT_DIR_E}resources" resources
ONBUILD COPY --chown=build:build "${ROOT_DIR_E}test" test 


ONBUILD RUN set -e && clj -A:test:runner

ONBUILD RUN set -e &&\
            mkdir -p /dist/release-libs/ &&\
            if [[ -d "api" ]]; then \
              cd api; \
              if [[ -f "deps.edn" ]]; then \
                clj -Sdeps '{:deps {luchiniatwork/cambada {:mvn/version "1.0.2"}}}' \
                  -m cambada.jar \
                  --app-version "1.0.BUILD_ID" \
                  --app-artifact-id "${PROJECT_NAME}" \
                  --copy-source \
                  -o /dist/release-libs/; \
                cp pom.xml "/dist/release-libs/${PROJECT_NAME}-1.0.bBUILD_ID.pom.xml"; \
               fi \
            fi &&\
            ls -la /dist/release-libs/

ONBUILD RUN set -e && clojure -Sverbose -A:native-image \
     --image-name ${PROJECT_NAME} \
     --out target \
        -m ${MAIN_CLASS} \
        -d deps.edn \
        --graalvm-opt -no-server \
        --graalvm-opt -enable-https \
        --graalvm-opt  J-Xms${BUILD_RAM}g \
        --graalvm-opt  J-Xmx${BUILD_RAM}g \
        --graalvm-opt -enable-url-protocols=https \
        --graalvm-opt -enable-all-security-services \
        --graalvm-opt H:ReflectionConfigurationFiles=/dist/reflectconfig.json \
        --graalvm-opt -report-unsupported-elements-at-runtime \
        --graalvm-opt H:+ReportExceptionStackTraces \
        --graalvm-opt H:IncludeResources='resources/*' \
        --graalvm-opt -initialize-at-build-time=org.postgresql.Driver \
        --graalvm-opt -initialize-at-build-time=org.postgresql.util.SharedTimer \
        --graalvm-opt -initialize-at-run-time=org.postgresql.sspi.SSPIClient \
        --graalvm-opt -initialize-at-run-time=org.httpkit.client.SslContextFactory \
        --graalvm-opt -initialize-at-run-time=org.httpkit.client.HttpClient \
        || { cat /tmp/clojure-*.edn; exit 1; }

ONBUILD RUN cp bootstrap target/ &&\
    cd target &&\
    mv ${PROJECT_NAME} lambda_function &&\
    chmod +x lambda_function &&\
    zip /dist/${PROJECT_NAME}.zip lambda_function &&\
    zip /dist/${PROJECT_NAME}.zip bootstrap &&\
    mv /dist/${PROJECT_NAME}.zip /dist/${PROJECT_NAME}.jar

ONBUILD RUN ls -la /dist/ 

ONBUILD ARG BUILD_ID 
ONBUILD ENV BUILD_ID ${BUILD_ID}

# BUILDING -> Edit after this mark and do not remove this mark. Used for gen 4-*

ONBUILD COPY --chown=2025:2024 ansible ansible
ONBUILD RUN  --mount=type=secret,id=gitcookie,mode=600,uid=2025,gid=2024,dst=/home/build/.gitcookie set -ex &&\
  if [ -f "ansible/build/requirements.yml" ]; then \
    ansible-galaxy install -vvvv --force --roles-path ansible/build/roles --keep-scm-meta -r ansible/build/requirements.yml; \
  fi &&\
  if [ -f "ansible/deploy/requirements.yml" ]; then \
    ansible-galaxy install -vvvv --force --roles-path ansible/deploy/roles --keep-scm-meta -r ansible/deploy/requirements.yml; \
  fi &&\
  if [ -d "ansible/deploy" ]; then \
    mkdir -p /dist/ansible/deploy; \
    cp -r ansible/deploy/* /dist/ansible/deploy; \
  fi 
 
SHELL ["/bin/bash","-c"]

ONBUILD RUN set -ex &&\
  if [ -f "ansible/build/build.yml" ]; then \
    mkdir ansible/build/group_vars &&\
    echo '{"params" : \
             {"BuildId" : "'${BUILD_ID}'", \
              "AWS_DEFAULT_REGION" : "eu-west-1", \
              "ProjectName" : "'${PROJECT_NAME}'"}}' \
        > ansible/build/group_vars/all.json &&\
    ansible-playbook \
      -i ansible/build/inventory \
      -${ANSIBLE_LOG_LEVEL:-vvv} \
      ansible/build/build.yml; \
  fi
 
